version: '3'
services:
  db:
    image: postgres:12.3-alpine
    container_name: postgres-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: stock
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always

  web-stock:
    image: bannes/stock-data:1.01
    container_name: stock-app
    ports:
      - 8070:8070
    environment:
      SPRING_DATASOURCE_URL: db
    restart: always
    links:
      - db
    depends_on:
      - db
